   33  nano api.py
   34  python api.py 
   35  nano api.py
   36  python api.py 
   37  nano api.py
   38  python api.py 
   39  nano api.py
   40  python api.py 
   41  nano api.py
   42  python api.py 
   43  nano api.py
   44  python api.py 
   45  nano api.py
   46  python api.py 
   47  nano api.py
   48  python api.py 
   49  nano api.py
   50  python api.py 
   51  nano api.py
   52  python api.py 
   53  nano api.py
   54  python api.py 
   55  nano api.py
   56  python api.py 
   57  nano api.py
   58  python api.py 
   59  nano api.py
   60  python api.py 
   61  nano api.py
   62  python api.py 
   63  nano api.py
   64  python api.py 
   65  nano api.py
   66  python api.py 
   67  nano api.py
   68  python api.py > tags.20210902.txt
   69  cat tags.20210902.txt 
   70  ls
   71  cat api-v1.py 
   72  cat api.py
   73  nano
   74  python test_api.py 
   75  nano
   76  nano test_api.py 
   77  python test_api.py 
   78  nano test_api.py 
   79  python test_api.py 
   80  nano test_api.py 
   81  python test_api.py 
   82  nano test_api.py 
   83  python test_api.py 
   84  nano test_api.py 
   85  python test_api.py 
   86  nano test_api.py 
   87  nano test_api_1.py 
   88  python test_api_1.py 
   89  nano test_api_1.py 
   90  python test_api_1.py 
   91  nano test_api_1.py 
   92  python test_api_1.py 
   93  nano test_api_1.py 
   94  python test_api_1.py 
   95  nano test_api_1.py 
   96  python test_api_1.py 
   97  nano test_api_1.py 
   98  python test_api_1.py 
   99  nano test_api_1.py 
  100  python test_api_1.py 
  101  nano test_api_1.py 
  102  python test_api_1.py 
  103  nano test_api_1.py 
  104  python test_api_1.py 
  105  nano test_api.py 
  106  python test_api_1.py 
  107  nano test_api.py 
  108  nano test_api_1.py 
  109  python test_api_1.py 
  110  nano test_api_1.py 
  111  python test_api_1.py 
  112  nano test_api_1.py 
  113  python test_api_1.py > battlelogs.json
  114  ls
  115  cat battlelogs.json 
  116  nano test_api_1.py 
  117  python test_api_1.py > battlelogs.json
  118  nano test_api_1.py 
  119  python test_api_1.py > battlelogs.json
  120  cat battlelogs.json 
  121  nano test_api_1.py 
  122  python test_api_1.py > battlelogs.json
  123  cat battlelogs.json 
  124  nano test_api_1.py 
  125  python test_api_1.py > battlelogs.json
  126  cat battlelogs.json 
  127  nano test_api_1.py 
  128  cat battlelogs.json 
  129  python test_api_1.py > battlelogs.json
  130  cat battlelogs.json 
  131  nano test_api_1.py 
  132  python test_api_1.py
  133  nano test_api_1.py 
  134  python test_api_1.py
  135  nano test_api_1.py 
  136  python test_api_1.py
  137  nano test_api_1.py 
  138  python test_api_1.py
  139  nano test_api_1.py 
  140  python test_api_1.py
  141  nano test_api_1.py 
  142  python test_api_1.py
  143  nano test_api_1.py 
  144  python test_api_1.py
  145  nano test_api_1.py 
  146  python test_api_1.py > battlelogs.json
  147  cat battlelogs.json 
  148  nano test_api_1.py 
  149  python test_api_1.py > battlelogs.json
  150  cat battlelogs.json 
  151  nano test_api_1.py 
  152  cat battlelogs.json 
  153  nano test_api_1.py 
  154  python test_api_1.py
  155  nano test_api_1.py 
  156  python test_api_1.py > battlelogs.json
  157  tail battlelogs.json 
  158  pwd
  159  nano test_api_1.py 
  160  cat test_api_1.py 
  161  ls
  162  pwd
  163  ls -la
  164  cd brawl-tier/
  165  ls -la
  166  cd brawl-tier/
  167  ls -la 
  168  history
  169  touch data_analyse.py
  170  python3 data_analyse.py 
  171  cd brawl-tier/
  172  ls
  173  ls -la
  174  *
  175  ls
  176  cat test_api
  177  cat test_api_1.py 
  178  tail battlelogs.json 
  179  cat test_api_1.py 
  180  history 
  181  cat test_api_1.py 
  182  nano test_api_1.py 
  183  cp test_api_1.py test_api_2.py
  184  nano test_api_2.py 
  185  python test_api_2.py 
  186  ls
  187  cat data.json 
  188  *
  189  nano test_api_2.py 
  190  python test_api_2.py 
  191  ls
  192  nano test_api_2.py 
  193  ls
  194  sudo yum install git
  195  gi
  196  pwd
  197  git init
  198  ls
  199  ls -la
  200  cp test_api_2.py get_battelogs.py
  201  git add get_battelogs.py 
  202  ls ./get_battelogs.py 
  203  git status
  204  nano get_battelogs.py 
  205  git status
  206  git commit get_battelogs.py 
  207  git commit -m "First commit"
  208  git commit -m "First commit" get_battelogs.py 
  209  git log
  210  git --version
  211  ls
  212  python get_battelogs.py 
  213  nano get_battelogs.py 
  214  git commit -m "Second commit"
  215  git log
  216  git add get_battelogs.py 
  217  git commit -m "Second commit"
  218  git log
  219  nano get_battelogs.py 
  220  rm get_battelogs.py 
  221  ls
  222  git log
  223  git status
  224  git commit -m "Third commit"
  225  git status
  226  git log
  227  git commit -m "Third commit"
  228  git log
  229  git commit -m "Third commit" get_battelogs.py 
  230  git log
  231  git
  232  ls
  233  git log
  234  git checkout 5383caed8b819ba2cf4090047db98e598c16c766
  235  git status
  236  git log
  237  git checkout 6e5c8ea018a8d8114887f1f3895086c7fd4e6e5c
  238  git commit
  239  ls
  240  git log
  241  git status
  242  git branch
  243  git log
  244  cat get_battelogs.py 
  245  git log
  246  git config --global --edit
  247  export GIT_EDITOR=nano
  248  git config --global --edit
  249  git commit --amend --reset-author
  250  git commit --amend --reset-author "First commit"
  251  git log
  252  git config --global --edit
  253  git status
  254  git commit --amend --reset-author
  255  git status
  256  git commit --amend --reset-author
  257  git commit --amend --reset-author "First commit"
  258  git status
  259  git log
  260  git config --global --edit
  261  git log
  262  git commit --amend --reset-author
  263  git log
  264  git remote add brawl-tier https://github.com/xaviervalette/brawl-tier
  265  *
  266  git remote
  267  git remote -v
  268  git push 
  269  git push brawl-tier 
  270  git push brawl-tier HEAD:master
  271  ssh-rsa
  272  git push brawl-tier HEAD:master QKndm0EBA9APphfrnaKrbDOxj0g78f7ftmMetkAmuko
  273  git push brawl-tier QKndm0EBA9APphfrnaKrbDOxj0g78f7ftmMetkAmuko
  274  git push brawl-tier HEAD:master
  275  git push brawl-tier
  276  git push brawl-tier master
  277  git status
  278  git log
  279  git add get_battelogs.py 
  280  git commit -m "Second commit"
  281  git log
  282  git checkout master
  283  git log
  284  git revert 6e5c8ea018a8d8114887f1f3895086c7fd4e6e5c
  285  git log
  286  git status
  287  git add get_battelogs.py 
  288  git revert 6e5c8ea018a8d8114887f1f3895086c7fd4e6e5c
  289  git
  290  git log
  291  git revert 6e5c8ea018a8d8114887f1f3895086c7fd4e6e5c
  292  git log
  293  git log -online
  294  git log --oneline
  295  git revert 6e5c8ea
  296  git log --oneline
  297  git status
  298  ls
  299  git checkout HEAD get_battlelogs.py
  300  git checkout HEAD get_battlelog.py
  301  git checkout 6e5c8ea
  302  ls
  303  git statud
  304  git status
  305  git checkout
  306  git checkout master
  307  git checkout
  308  git checkout 6e5c8ea
  309  git branch
  310  ls
  311  git status
  312  git log
  313  ls
  314  git branch temp
  315  git checkout temp
  316  ls
  317  git branch -f master temp
  318  git status
  319  git logg
  320  git log
  321  git checkout master
  322  git log
  323  git status
  324  git branch -d temp
  325  git branch
  326  git status
  327  git log
  328  ls
  329  git push brawl-tier master
  330  git push -f brawl-tier master
  331  git push -f brawl-tier main
  332  git branch main
  333  git branch
  334  git checkout main
  335  git push -f brawl-tier main
  336  git push brawl-tier main
  337  git branch
  338  git pull brawl-tier 
  339  ls
  340  ls -la
  341  ls .git/
  342  sudo find / | readme.md
  343  sudo find / | grep readme.md
  344  sudo find / | grep README.md
  345  git checkout master
  346  ls
  347  git pull brawl-tier:main
  348  git pull brawl-tier main
  349  ls
  350  nano get_battlelogs_from_api.py 
  351  git push brawl-tier main
  352  git branch
  353  git checkout main
  354  ls
  355  git branch
  356  git checkout main
  357  git stash
  358  git checkout main
  359  ls
  360  git pull brawl-tier main
  361  ls
  362  git push brawl-tier main
  363  nano get_battlelogs_from_api.py 
  364  git push brawl-tier main
  365  ls
  366  git status
  367  git add get_battlelogs_from_api.py 
  368  git status
  369  ls
  370  git add .
  371  git status
  372  git push brawl-tier main
  373  git commit -m "Hello comment"
  374  git push brawl-tier main
  375  ls
  376  cd brawl-tier/
  377  ls -la
  378  python data_analyse.py 
  379  ls -la
  380  date
  381  timedatectl set-ntp yes
  382  date
  383  timedatectl set-timezone France/Paris
  384  timedatectl set-timezone Europe/France
  385  timedatectl list-timezones
  386  timedatectl set-timezone Europe/Paris
  387  systemctl start deluged
  388  sudo systemctl start deluged
  389  sudo apt install policykit-1
  390  sudo apt-gte install policykit-1
  391  sudo apt-get install policykit-1
  392  sudo yum install polkit
  393  timedatectl set-timezone Europe/Paris
  394  sudo su
  395  sudo su
  396  ntp
  397  ntpd
  398  date
  399  *
  400  history 
  401  ntpdate
  402  ls
  403  cd brawl-tier/
  404  ls
  405  mkdir tags
  406  mkdir battlelogs
  407  cd tags
  408  mkdir fr
  409  cd ..
  410  mkdir battlelogs/
  411  cd battlelogs/
  412  mkdir fr
  413  cd ..
  414  ls
  415  nano get_battlelogs_from_api.py 
  416  nano test_api_2.py 
  417  nano get_battelogs.py 
  418  nano token.txt
  419  python get_battelogs.py 
  420  nano get_battelogs.py 
  421  python get_battelogs.py 
  422  nano get_battelogs.py 
  423  python get_battelogs.py 
  424  nano get_battelogs.py 
  425  python get_battelogs.py 
  426  nano token.txt
  427  python get_battelogs.py 
  428  nano get_battelogs.py 
  429  python get_battelogs.py 
  430  nano get_battelogs.py 
  431  python get_battelogs.py 
  432  nano get_battelogs.py 
  433  python get_battelogs.py 
  434  nano get_battelogs.py 
  435  python get_battelogs.py 
  436  nano get_battelogs.py 
  437  python get_battelogs.py 
  438  nano get_battelogs.py 
  439  python get_battelogs.py 
  440  nano get_battelogs.py 
  441  python get_battelogs.py 
  442  nano get_battelogs.py 
  443  python get_battelogs.py 
  444  nano get_battelogs.py 
  445  python get_battelogs.py 
  446  nano get_battelogs.py 
  447  python get_battelogs.py 
  448  nano get_battelogs.py 
  449  python get_battelogs.py 
  450  nano get_battelogs.py 
  451  python get_battelogs.py 
  452  nano get_battelogs.py 
  453  ls
  454  python get_battelogs.py 
  455  cat battlelogs.json 
  456  nano get_battelogs.py 
  457  cat data.json 
  458  nano get_battelogs.py 
  459  mv get_battelogs.py get_battlelogs.py
  460  nano get_battlelogs.py 
  461  ls
  462  nano get_battlelogs.py 
  463  python get_battelogs.py 
  464  python get_battlelogs.py 
  465  nano get_battlelogs.py 
  466  python get_battlelogs.py 
  467  ls
  468  cd battlelogs/
  469  ls
  470  rm -r fr
  471  cat battlelogs_20210905-125317.json 
  472  cd ..
  473  ls
  474  python get_battlelogs.py 
  475  ls
  476  ls battlelogs
  477  rm battlelogs/battlelogs_20210905-125317.json 
  478  ls
  479  rm api.py
  480  rm api-v1.py 
  481  rm api.py.20210902.json 
  482  ls
  483  git status
  484  git add .
  485  git status
  486  ls
  487  mv tags_20210902.txt tags
  488  ls
  489  ls tags
  490  rm -r tags/fr
  491  ls
  492  mv tags_20210902.txt tags/tags_20210902.txt 
  493  rm tags.20210902.txt 
  494  rm test_api*
  495  ls
  496  rm battlelogs_20210902.json 
  497  ls
  498  rm battlelogs.json 
  499  rm data.json 
  500  ls
  501  git status
  502  git add .
  503  git status
  504  git pu
  505  history | grep push
  506  git push brawl-tier 
  507  history | grep commit
  508  git commit -m "Update coding style, delete unecessary files"
  509  git push brawl-tier 
  510  git branch 
  511  history | grep push
  512  git push brawl-tier main
  513  ls
  514  cat v1_battelogs.json 
  515  rm v1_battelogs.json 
  516  rm get_battlelogs_from_api.py 
  517  git add .
  518  git commit -m "delete unecessary files"
  519  git push brawl-tier main
  520  ls
  521  cd brawl-tier/
  522  ls
  523  cp get_battlelogs.py get_battlelogs_one_call.py
  524  nano get_battlelogs_one_call.py 
  525  python get_battlelogs_one_call.py 
  526  nano get_battlelogs_one_call.py 
  527  python get_battlelogs_one_call.py 
  528  nano get_battlelogs_one_call.py 
  529  python get_battlelogs_one_call.py 
  530  cd brawl-tier/
  531  ls
  532  sudo yum tshark
  533  sudo yum install tshark
  534  history | grep yu
  535  sudo yum install wireshark
  536  man tshark
  537  ip a
  538  tshark -i eth0 -w
  539  ls
  540  mkdir pcap
  541  rm -r
  542  rm -r pcap
  543  mkdir pcaps
  544  tshark -i eth0 -w pcaps/api-call.pcap
  545  sudo tshark -i eth0 -w pcaps/api-call.pcap
  546  sudo chmod 777 pcaps/
  547  sudo tshark -i eth0 -w pcaps/api-call.pcap
  548  ls
  549  whoami
  550  sudo chown ec2-user -r pcaps/
  551  sudo chown ec2-user -R pcaps/
  552  ls -la
  553  ls -la pcaps/
  554  ls
  555  cd brawl-tier/
  556  lms
  557  ls
  558  nano get_battlelogs_one_call.py 
  559  python get_battlelogs_one_call.py 
  560  ls
  561  crontab -
  562  crontab -l
  563  crontab -e
  564  export VISUAL=nano; crontab -e
  565  nano
  566  export VISUAL=nano; crontab -e
  567  ls
  568  cd brawl-tier/
  569  ls
  570  sudo export VISUAL=nano; crontab -e
  571  pwd
  572  sudo export VISUAL=nano; crontab -e
  573  sudo crontab -e
  574  sudo export VISUAL=nano; crontab -e
  575  ls
  576  nano get_battlelogs
  577  nano get_battlelogs.py 
  578  ls
  579  ls battlelogs/
  580  crontab -l
  581  ls
  582  ls battlelogs/
  583  crontab -l
  584  ls battlelogs/
  585  man crontab
  586  crontab -l
  587  alias
  588  python
  589  alias
  590  ls battlelogs/
  591  sudo find / | grep python
  592  sudo find /usr/bin | grep python
  593  sudo export VISUAL=nano; crontab -e
  594  ls battlelogs/
  595  nano get_battlelogs.py 
  596  python get_battlelogs.py 
  597  ls
  598  ls battlelogs/
  599  rm battlelogs/battlelogs_20210921-174206.json 
  600  ls
  601  sudo export VISUAL=nano; crontab -e
  602  ls battlelogs/
  603  sudo export VISUAL=nano; crontab -e
  604  /usr/bin/python /home/ec2-user/brawl-tier/get_battlelogs.py
  605  ls battlelogs/
  606  rm battlelogs/battlelogs_20210921-174546.json 
  607  sudo export VISUAL=nano; crontab -e
  608  /etc/init.d/crond start
  609  service crond start
  610  sudo service crond start
  611  ls battlelogs/
  612  sudo service crond status
  613  ls battlelogs/
  614  sudo service crond restart
  615  sudo service crond status
  616  ls battlelogs/
  617  date
  618  ls battlelogs/
  619  cat /var/spool/mail/ec2-user 
  620  ls
  621  nano get_battlelogs.py 
  622  pwd
  623  nano get_battlelogs.py 
  624  ls battlelogs/
  625  cat /var/spool/mail/ec2-user 
  626  sudo service crond restart
  627  date
  628  ls battlelogs/
  629  cat /var/spool/mail/ec2-user 
  630  nano get_battlelogs.py 
  631  sudo service crond restart
  632  ls battlelogs/
  633  cat /var/spool/mail/ec2-user 
  634  nano get_battlelogs.py 
  635  sudo service crond restart
  636  ls battlelogs/
  637  sudo service crond restart
  638  rm battlelogs/battlelogs_20210921-175*
  639  ls battlelogs/
  640  nano get_battlelogs.py 
  641  sudo export VISUAL=nano; crontab -e
  642  history > history_commands.txt
  643  cat history_commands.txt 
  644  ls
  645  nano get_battlelogs_one_call.py 
  646  python get_battlelogs_one_call.py 
  647  nano get_battlelogs_one_call.py 
  648  python get_battlelogs_one_call.py 
  649  nano get_battlelogs_one_call.py 
  650  rm get_battlelogs_one_call.py 
  651  cp get_battlelogs.py get_battlelogs_two_calls.py
  652  nano get_battlelogs_two_calls.py 
  653  python get_battlelogs_two_calls.py 
  654  nano get_battlelogs_two_calls.py 
  655  python get_battlelogs_two_calls.py 
  656  nano get_battlelogs_two_calls.py 
  657  python get_battlelogs_two_calls.py 
  658  nano get_battlelogs_two_calls.py 
  659  python get_battlelogs_two_calls.py 
  660  nano get_battlelogs_two_calls.py 
  661  python get_battlelogs_two_calls.py 
  662  nano get_battlelogs_two_calls.py 
  663  python get_battlelogs_two_calls.py 
  664  nano get_battlelogs_two_calls.py 
  665  python get_battlelogs_two_calls.py 
  666  nano get_battlelogs_two_calls.py 
  667  python get_battlelogs_two_calls.py 
  668  nano get_battlelogs_two_calls.py 
  669  python get_battlelogs_two_calls.py 
  670  nano get_battlelogs_two_calls.py 
  671  python get_battlelogs_two_calls.py 
  672  nano get_battlelogs_two_calls.py 
  673  python get_battlelogs_two_calls.py 
  674  nano get_battlelogs_two_calls.py 
  675  python get_battlelogs_two_calls.py 
  676  nano get_battlelogs_two_calls.py 
  677  python get_battlelogs_two_calls.py 
  678  nano get_battlelogs_two_calls.py 
  679  python get_battlelogs_two_calls.py 
  680  nano get_battlelogs_two_calls.py 
  681  python get_battlelogs_two_calls.py 
  682  nano get_battlelogs_two_calls.py 
  683  python get_battlelogs_two_calls.py 
  684  nano get_battlelogs_two_calls.py 
  685  python get_battlelogs_two_calls.py 
  686  ls
  687  nano get_battlelogs_two_calls.py 
  688  ls
  689  python get_battlelogs_two_calls.py 
  690  nano get_battlelogs_two_calls.py 
  691  *
  692  nano get_battlelogs_two_calls.py 
  693  python get_battlelogs_two_calls.py 
  694  nano get_battlelogs_two_calls.py 
  695  python get_battlelogs_two_calls.py 
  696  nano get_battlelogs_two_calls.py 
  697  python get_battlelogs_two_calls.py 
  698  nano get_battlelogs_two_calls.py 
  699  python get_battlelogs_two_calls.py 
  700  nano get_battlelogs_two_calls.py 
  701  python get_battlelogs_two_calls.py 
  702  nano get_battlelogs_two_calls.py 
  703  python get_battlelogs_two_calls.py 
  704  nano get_battlelogs_two_calls.py 
  705  python get_battlelogs_two_calls.py 
  706  nano get_battlelogs_two_calls.py 
  707  python get_battlelogs_two_calls.py 
  708  nano get_battlelogs_two_calls.py 
  709  python get_battlelogs_two_calls.py 
  710  nano get_battlelogs_two_calls.py 
  711  python get_battlelogs_two_calls.py 
  712  nano get_battlelogs_two_calls.py 
  713  python get_battlelogs_two_calls.py 
  714  nano get_battlelogs_two_calls.py 
  715  python get_battlelogs_two_calls.py 
  716  nano get_battlelogs_two_calls.py 
  717  python get_battlelogs_two_calls.py 
  718  nano get_battlelogs_two_calls.py 
  719  python get_battlelogs_two_calls.py 
  720  nano get_battlelogs_two_calls.py 
  721  python get_battlelogs_two_calls.py 
  722  nano get_battlelogs_two_calls.py 
  723  python get_battlelogs_two_calls.py 
  724  nano get_battlelogs_two_calls.py 
  725  python get_battlelogs_two_calls.py 
  726  nano get_battlelogs_two_calls.py 
  727  python get_battlelogs_two_calls.py 
  728  nano get_battlelogs_two_calls.py 
  729  python get_battlelogs_two_calls.py 
  730  ls battlelogs/
  731  cat battlelogs/battlelogs_FR_20210921-191846.json 
  732  ls battlelogs/
  733  rm battlelogs/battlelogs_FR_20210921-191846.json 
  734  rm battlelogs/battlelogs_US_20210921-191848.json 
  735  ls
  736  nano get_battlelogs_two_calls.py 
  737  cp get_battlelogs_two_calls.py get_battlelogs_v2.py
  738  nano get_battlelogs_v2.py 
  739  python get_battlelogs_v2.py 
  740  nano get_battlelogs_v2.py 
  741  ls battlelogs/
  742  python get_battlelogs_v2.py 
  743  nano get_battlelogs_v2.py 
  744  python get_battlelogs_v2.py 
  745  nano get_battlelogs_v2.py 
  746  python get_battlelogs_v2.py 
  747  nano get_battlelogs_v2.py 
  748  python get_battlelogs_v2.py 
  749  nano get_battlelogs_v2.py 
  750  python get_battlelogs_v2.py 
  751  nano get_battlelogs_v2.py 
  752  python get_battlelogs_v2.py 
  753  nano get_battlelogs_v2.py 
  754  python get_battlelogs_v2.py 
  755  ls
  756  cd brawl-tier/
  757  ls
  758  cd battlelogs/
  759  ls
  760  tail battlelogs_DZ_20210921-194123.json 
  761  ls
  762  cd ..
  763  git add *
  764  history | grep git
  765  git commit -m "Add all countries battlelogs"
  766  git push brawl-tier main
  767  nano github-token
  768  cd battlelogs/
  769  head -1 battlelogs_AD_20210921-195008.json 
  770  head -c 50 battlelogs_AD_20210921-195008.json 
  771  head -c 75 battlelogs_AD_20210921-195008.json 
  772  head -c 75 battlelogs_AF_20210921-192810.json 
  773  head -c 75 battlelogs_AG_20210921-200751.json 
  774  head -c 75 battlelogs_AI_20210921-195851.json 
  775  head -c 75 battlelogs_AL_20210921-193701.json 
  776  head -c 75 battlelogs_AM
  777  head -c 75 battlelogs_AM_20210921-201634.json 
  778  head -c 75 battlelogs_AO_20210921-195427.json 
  779  cd ../..
  780  ls
  781  cp brawl-tier .brawl-tier.backup
  782  ls
  783  ls -la
  784  cp -R brawl-tier .brawl-tier.backup
  785  ls
  786  ls -la
  787  cd brawl-tier/
  788  ls
  789  history | grep pull
  790  git pull brawl-tier main
  791  ls
  792  git push brawl-tier main
  793  cat github-token 
  794  git push brawl-tier main
  795  ls
  796  mv github-token ../
  797  ls
  798  git add *
  799  git commit -m "Add all countries battlelogs"
  800  git push brawl-tier main
  801  *
  802  ls brawl-tier/battlelogs/
  803  ls
  804  cd brawl-tier/battlelogs/
  805  mkdir battlelogs_20210921
  806  mv battlelogs_*_20210921*
  807  mv battlelogs_*_20210921* battlelogs_20210921 
  808  ls
  809  mv battlelogs_*_20210921* battlelogs_20210922 
  810  mv battlelogs_*_20210922* battlelogs_20210921
  811  ls
  812  ls battlelogs_20210921/
  813  history  | grep crontable
  814  export VISUAL=nano; crontab -e
  815  ls
  816  cd ..
  817  ls
  818  export VISUAL=nano; crontab -e
  819  ls
  820  nano get_battlelogs_v2.py 
  821  python get_battlelogs_v2.py 
  822  export VISUAL=nano; crontab -e
  823  pwd
  824  export VISUAL=nano; crontab -e
  825  sudo service crond restart
  826  sudo service crond status
  827  cat /var/spool/mail/ec2-user 
  828  export VISUAL=nano; crontab -e
  829  cat /var/spool/mail/ec2-user 
  830  ls brawl-tier/battlelogs/
  831  ls -la brawl-tier/battlelogs/
  832  ls -lt brawl-tier/battlelogs/
  833  head brawl-tier/battlelogs/battlelogs_AF_20210922-083636.json 
  834  ls -lt brawl-tier/battlelogs/
  835  cat /var/spool/mail/ec2-user 
  836  ls
  837  cd brawl-tier/
  838  ls
  839  cat _get_battlelogs_v2.log 
  840  nano _get_battlelogs_v2.log 
  841  nano get_battlelogs_v2.py 
  842  ls -lt brawl-tier/battlelogs/
  843  pwd
  844  ls -lt battlelogs/
  845  ls -lt battlelogs/battlelogs_20210921
  846  ls -lt battlelogs/
  847  rm battlelogs/battlelogs_AF_20210922-083636.json 
  848  mv battlelogs/battlelogs_*_20210922* battlelogs/battlelogs_20210922
  849  mkdir battlelogs/battlelogs_20210922
  850  mv battlelogs/battlelogs_*_20210922* battlelogs/battlelogs_20210922
  851  ls -lt battlelogs/
  852  ls -lt battlelogs/battlelogs_20210922/
  853  nano get_battlelogs_v2.py 
  854  ls
  855  ps aux
  856  sudo kill -9 156728
  857  sudo kill -9 19319
  858  ps aux
  859  ls
  860  cd battlelogs/
  861  lds
  862  ls
  863  rm -R battlelogs_20210922/
  864  ls
  865  rm battlelogs_*
  866  ls
  867  mkdir battlelogs_20210922
  868  cd ..
  869  ls
  870  ls battlelogs/
  871  cat /var/spool/mail/ec2-user 
  872  export VISUAL=nano; crontab -e
  873  ls battlelogs/
  874  nano get_battlelogs_v2.py 
  875  export VISUAL=nano; crontab -e
  876  ls
  877  sudo service crond restart
  878  ls battlelogs/
  879  ls -la battlelogs/
  880  ls -lt battlelogs/
  881  nano get_battlelogs_v2.py 
  882  ls -lt battlelogs/
  883  nano get_battlelogs_v2.py 
  884  ls -lt battlelogs/
  885  nano get_battlelogs_v2.py 
  886  ls -lt battlelogs/
  887  mv battlelogs/battlelogs_*-* battlelogs/battlelogs_20210922/
  888  ls -lt battlelogs/
  889  date
  890  mv battlelogs/battlelogs_*-* battlelogs/battlelogs_20210922/
  891  ls -lt battlelogs/
  892  nano get_battlelogs_v2.py 
  893  rm -R battlelogs/battlelogs_20210921/
  894  ls -lt battlelogs/
  895  ls
  896  mv history_commands.txt ../
  897  ls
  898  mv ../history_commands.txt ./
  899  ls
  900  cat _get_battlelogs_v2.log 
  901  mkdir old
  902  mv get_battlelogs_two_calls.py old/
  903  ls
  904  cat ../github-token 
  905  git push brawl-tier main
  906  git pull brawl-tier main 
  907  git push brawl-tier main
  908  ls
  909  git push brawl-tier main
  910  git commit -m "Remove recursive looping"
  911  git add *
  912  git commit -m "Remove recursive looping"
  913  ls
  914  cat ../github-token 
  915  git push brawl-tier main
  916  ls -lt battlelogs/
  917  mv battlelogs/battlelogs_*-* battlelogs/battlelogs_20210922/
  918  ls -lt battlelogs/
  919  git add *
  920  git commit -m "Add all countries"
  921  git push brawl-tier main
  922  ls -lt battlelogs/
  923  ls
  924  ls -lt battlelogs/
  925  mv battlelogs/battlelogs_*-* battlelogs/battlelogs_20210922/
  926  ls -lt battlelogs/
  927  nano get_battlelogs_v2.py 
  928  git add *
  929  git commit -m "Add all countries"
  930  git push brawl-tier main
  931  git pull brawl-tier main 
  932  git push brawl-tier main
  933  ls -lt battlelogs/
  934  date
  935  ls -lt battlelogs/
  936  nano get_battlelogs_v2.py 
  937  ls -lt battlelogs/
  938  mv battlelogs/battlelogs_*-* battlelogs/battlelogs_20210922/
  939  ls -lt battlelogs/
  940  git pull brawl-tier main 
  941  git add *
  942  git commit -m "Add all countries"
  943  git push brawl-tier main
  944  mkdir events
  945  git add *
  946  git push brawl-tier main
  947  cat ../github-token 
  948  git push brawl-tier main
  949  git pull brawl-tier main
  950  git push brawl-tier main
  951  git commit -m "Add events"
  952  ls
  953  git add *
  954  git commit -m "Add events"
  955  git push brawl-tier main
  956  ls -lt battlelogs/
  957  nano get_battlelogs_v2.py 
  958  ls -lt battlelogs/
  959  nano get_battlelogs_v2.py 
  960  mv battlelogs/battlelogs_*-* battlelogs/battlelogs_20210922/
  961  ls -lt battlelogs/
  962  git add *
  963  git commit -m "Battlelogs_20210922"
  964  git push brawl-tier main
  965  cat ../github-token 
  966  git push brawl-tier main
  967  ls
  968  ls brawl-tier/battlelogs/
  969  ls -t brawl-tier/battlelogs/
  970  ls -lt brawl-tier/battlelogs/
  971  ls -lt brawl-tier/battlelogs/battlelogs_20210922/
  972  ls -lt brawl-tier/battlelogs
  973  ls -lt brawl-tier/battlelogs/battlelogs_20210922/
  974  cat brawl-tier/battlelogs/battlelogs_GS_20210923-190005.json 
  975  mkdir brawl-tier/battlelogs/battlelogs_20210923
  976  mv brawl-tier/battlelogs/battlelogs_*20210923* brawl-tier/battlelogs/battlelogs_20210923/
  977  ls -lt brawl-tier/battlelogs/battlelogs_20210922/
  978  ls -lt brawl-tier/battlelogs/
  979  ls -lt brawl-tier/battlelogs/battlelogs_20210923
  980  ls
  981  history | grep git pull
  982  history | grep pull
  983  cd brawl-tier/
  984  git pull brawl-tier mai
  985  git add *
  986  history | grep commit
  987  git commit -m "Battlelogs_20210923"
  988  git push brawl-tier 
  989  cat ../github-token 
  990  git push brawl-tier main
  991  cd brawl-tier/
  992  git config credential.helper store
  993  git add *
  994  git commit -m "Battlelogs_20210924"
  995  git push brawl-tier main
  996  git add *
  997  git push brawl-tier main
  998  git add *
  999  git commit -m "Battlelogs_20210924"
 1000  git push brawl-tier main
 1001  ls
 1002  cd brawl-tier/
 1003  ls battlelogs/
 1004  mv battlelogs/battlelogs_*_20210924* battlelogs/battlelogs_20210924/
 1005  mkdir battlelogs/battlelogs_20210924
 1006  mv battlelogs/battlelogs_*_20210924* battlelogs/battlelogs_20210924/
 1007  mkdir battlelogs/battlelogs_20210925
 1008  mv battlelogs/battlelogs_*_20210924* battlelogs/battlelogs_20210925
 1009  mv battlelogs/battlelogs_*_20210925* battlelogs/battlelogs_20210925
 1010  cd ..
 1011  history | grep git
 1012  nano push_git.sh
 1013  chmod 777 push_git.sh 
 1014  ./push_git.sh 
 1015  chmod 777 push_git.sh 
 1016  nano push_git.sh
 1017  chmod 777 push_git.sh 
 1018  ./push_git.sh 
 1019  w
 1020  cron service stop
 1021  service crond stop
 1022  sudo service crond stop
 1023  sudo service crond status
 1024  ps aux
 1025  sudo service cron status
 1026  sudo service crontable status
 1027  ls
 1028  cd brawl-tier/
 1029  ls
 1030  cat _get_battlelogs_v2.log 
 1031  rm _get_battlelogs_v2.log 
 1032  history > history_commands_2.txt
